{
    "name": "jacobcyl/aliyun-oss-storage",
    "description": "Aliyun oss filesystem storage for laravel 5+ 6+",
    "keywords": ["aliyun", "oss", "laravel", "filesystems", "storage"],
    "homepage": "https://github.com/creatint/Aliyun-oss-storage",
    "license": "MIT",
    "authors": [
        {
            "name": "creatint",
            "email": "creatint@163.com"
        }
    ],
    "require": {
        "aliyuncs/oss-sdk-php": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Creatint\\AliyunOSS\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Creatint\\AliyunOSS\\AliOssServiceProvider"
            ]
        }
    }
}
